/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package examenunidadi;

import javax.swing.JOptionPane;

/**
 *
 * @author Edgar Guerrero
 */
public class jintEmpleado extends javax.swing.JInternalFrame {

    /**
     * Creates new form jintPago
     */
    public jintEmpleado() {
        initComponents();
        this.resize(666, 606);
        this.deshabilitar();
    }

    public void habilitar(){
        this.txtClave.setEnabled(true);
        this.txtDomicilio.setEnabled(true);
        this.txtHoras.setEnabled(true);
        this.txtImpuesto.setEnabled(true);
        this.txtNombre.setEnabled(true);
        this.txtNum.setEnabled(true);
        this.txtPuesto.setEnabled(true);
        this.txtPagoHora.setEnabled(true);
        this.btnCancelar.setEnabled(true);
        this.btnGuardar.setEnabled(true);
        this.btnLimpiar.setEnabled(true);
        this.btnMostrar.setEnabled(true);
        this.cmbNivel.setEnabled(true);
    }
    
        public void deshabilitar(){
        this.txtClave.setEnabled(!true);
        this.txtDomicilio.setEnabled(!true);
        this.txtHoras.setEnabled(!true);
        this.txtImpuesto.setEnabled(!true);
        this.txtNombre.setEnabled(!true);
        this.txtNum.setEnabled(!true);
        this.txtPuesto.setEnabled(!true);
        this.txtPagoHora.setEnabled(!true);
        this.txtPimpuesto.setEnabled(!true);
        this.txtPagoAd.setEnabled(!true);
        this.txtTotal.setEnabled(!true);
        this.txtTotalPagar.setEnabled(!true);
        this.btnCancelar.setEnabled(!true);
        this.btnGuardar.setEnabled(!true);
        this.btnLimpiar.setEnabled(!true);
        this.btnMostrar.setEnabled(!true);
        this.cmbNivel.setEnabled(!true);
    }
        
        public void limpiar(){
            this.txtClave.setText("");
            this.txtDomicilio.setText("");
            this.txtHoras.setText("");
            this.txtImpuesto.setText("");
            this.txtPimpuesto.setText("");
            this.txtNombre.setText("");
            this.txtNum.setText("");
            this.txtPagoHora.setText("");
            this.txtPagoAd.setText("");
            this.txtPuesto.setText("");
            this.txtTotal.setText("");
            this.txtTotalPagar.setText("");
        }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        txtPuesto = new javax.swing.JTextField();
        txtImpuesto = new javax.swing.JTextField();
        txtPagoHora = new javax.swing.JTextField();
        cmbNivel = new javax.swing.JComboBox<>();
        txtHoras = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jLabel18 = new javax.swing.JLabel();
        txtTotal = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        txtPimpuesto = new javax.swing.JTextField();
        txtTotalPagar = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        txtPagoAd = new javax.swing.JTextField();
        jLabel21 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtNum = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtDomicilio = new javax.swing.JTextField();
        txtClave = new javax.swing.JTextField();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Empleado");
        setMinimumSize(new java.awt.Dimension(666, 591));
        getContentPane().setLayout(null);

        btnNuevo.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(570, 90, 230, 130);

        btnGuardar.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(570, 250, 230, 140);

        btnMostrar.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(570, 410, 230, 150);

        btnLimpiar.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(220, 610, 130, 80);

        btnCancelar.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(50, 610, 140, 80);

        btnCerrar.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(370, 610, 140, 80);

        txtPuesto.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        getContentPane().add(txtPuesto);
        txtPuesto.setBounds(250, 200, 190, 23);

        txtImpuesto.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        getContentPane().add(txtImpuesto);
        txtImpuesto.setBounds(250, 220, 190, 30);

        txtPagoHora.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        txtPagoHora.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPagoHoraActionPerformed(evt);
            }
        });
        getContentPane().add(txtPagoHora);
        txtPagoHora.setBounds(250, 320, 150, 30);

        cmbNivel.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        cmbNivel.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Nivel:", "Preescolar", "Primaria", "Secundaria" }));
        cmbNivel.setToolTipText("");
        cmbNivel.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        cmbNivel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbNivelActionPerformed(evt);
            }
        });
        getContentPane().add(cmbNivel);
        cmbNivel.setBounds(250, 270, 130, 30);

        txtHoras.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        txtHoras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtHorasActionPerformed(evt);
            }
        });
        getContentPane().add(txtHoras);
        txtHoras.setBounds(250, 350, 150, 30);

        jPanel2.setBackground(new java.awt.Color(255, 204, 204));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED), "Calculo", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 18))); // NOI18N
        jPanel2.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        jPanel2.setLayout(null);

        jLabel18.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        jLabel18.setForeground(new java.awt.Color(51, 51, 51));
        jLabel18.setText("Total : ");
        jPanel2.add(jLabel18);
        jLabel18.setBounds(100, 20, 60, 30);

        txtTotal.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalActionPerformed(evt);
            }
        });
        jPanel2.add(txtTotal);
        txtTotal.setBounds(170, 20, 150, 30);

        jLabel19.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        jLabel19.setForeground(new java.awt.Color(51, 51, 51));
        jLabel19.setText("Pago impuesto (-) : ");
        jPanel2.add(jLabel19);
        jLabel19.setBounds(20, 100, 150, 30);

        txtPimpuesto.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtPimpuesto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPimpuestoActionPerformed(evt);
            }
        });
        jPanel2.add(txtPimpuesto);
        txtPimpuesto.setBounds(170, 100, 150, 30);

        txtTotalPagar.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtTotalPagar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalPagarActionPerformed(evt);
            }
        });
        jPanel2.add(txtTotalPagar);
        txtTotalPagar.setBounds(170, 140, 150, 30);

        jLabel20.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        jLabel20.setForeground(new java.awt.Color(51, 51, 51));
        jLabel20.setText("Pago Total :");
        jPanel2.add(jLabel20);
        jLabel20.setBounds(70, 140, 84, 30);

        txtPagoAd.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtPagoAd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPagoAdActionPerformed(evt);
            }
        });
        jPanel2.add(txtPagoAd);
        txtPagoAd.setBounds(170, 60, 150, 30);

        jLabel21.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        jLabel21.setForeground(new java.awt.Color(51, 51, 51));
        jLabel21.setText("Pago Adicional (+) : ");
        jPanel2.add(jLabel21);
        jLabel21.setBounds(10, 60, 150, 30);

        getContentPane().add(jPanel2);
        jPanel2.setBounds(50, 400, 460, 190);

        jLabel1.setText("Impuesto");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(150, 220, 67, 30);

        jLabel2.setText("Puesto");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(170, 200, 47, 30);

        jLabel3.setText("Domicilio");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(160, 150, 66, 30);

        jLabel4.setText("Nombre");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(160, 130, 57, 30);

        jLabel5.setText("Num. Empleado :");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(110, 90, 130, 30);

        jLabel6.setText("Nivel");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(180, 270, 35, 30);

        jLabel7.setText("Pago por Hora");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(130, 330, 103, 30);

        jLabel8.setText("Horas Trabajadas");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(110, 350, 150, 30);

        jLabel10.setText("Clave Contrato :");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(120, 70, 115, 30);

        txtNum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumActionPerformed(evt);
            }
        });
        getContentPane().add(txtNum);
        txtNum.setBounds(250, 90, 190, 26);

        txtNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreActionPerformed(evt);
            }
        });
        getContentPane().add(txtNombre);
        txtNombre.setBounds(250, 130, 190, 26);

        txtDomicilio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDomicilioActionPerformed(evt);
            }
        });
        getContentPane().add(txtDomicilio);
        txtDomicilio.setBounds(250, 150, 190, 30);

        txtClave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtClaveActionPerformed(evt);
            }
        });
        getContentPane().add(txtClave);
        txtClave.setBounds(250, 70, 190, 26);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        doc = new Docente();
        con = new Contrato();
        this.habilitar();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        boolean exito = false;
        if(this.txtClave.getText().equals("")) exito = true;
        if(this.txtDomicilio.getText().equals("")) exito = true;
        if(this.txtHoras.getText().equals("")) exito = true;
        if(this.txtImpuesto.getText().equals("")) exito = true;
        if(this.txtNombre.getText().equals("")) exito = true;
        if(this.txtPagoHora.getText().equals("")) exito = true;
        if(this.txtPuesto.getText().equals("")) exito = true;
        if(this.txtNum.getText().equals("")) exito = true;
        if(this.cmbNivel.getSelectedIndex()==0) exito = true;
        if (exito == true) {
            JOptionPane.showMessageDialog(this, "Falto capturar información");
        } else {
            try {
                doc.setNumEmpleado(Integer.parseInt(this.txtNum.getText()));
                doc.setHoras(Float.parseFloat(this.txtHoras.getText()));
                doc.setPagoHora(Float.parseFloat(this.txtPagoHora.getText()));
                doc.setNombre(this.txtNombre.getText());
                doc.setDomicilio(this.txtDomicilio.getText());
                doc.setNivel(this.cmbNivel.getSelectedIndex());
                con.setClave(this.txtClave.getText());
                con.setPuesto(this.txtPuesto.getText());
                con.setImpuesto(Float.parseFloat(this.txtImpuesto.getText()));
                doc.setContrato(con);
         
            } catch (NumberFormatException e) {
                exito = true;
                JOptionPane.showMessageDialog(this, "Hubo un error " + e.getMessage());
                this.deshabilitar();
                this.limpiar();
            }
            if (exito == false) {
                this.btnMostrar.setEnabled(true);
                JOptionPane.showMessageDialog(this, "Se guardó la informacion con exito");
            }
        }
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
        this.txtImpuesto.setText(String.valueOf(con.getImpuesto()));
        this.txtNum.setText(String.valueOf(doc.getNumEmpleado()));
        this.txtPagoHora.setText(String.valueOf(doc.getPagoHora()));
        this.txtHoras.setText(String.valueOf(doc.getHoras()));
        this.txtTotal.setText(String.valueOf(doc.getHoras()*doc.getPagoHora()));
        this.txtPimpuesto.setText(String.valueOf(doc.calcularImpuesto()));
        this.txtPagoAd.setText(String.valueOf(doc.calcularTotal()));
        this.txtTotalPagar.setText(String.valueOf((doc.getHoras()*doc.getPagoHora())+doc.calcularTotal()-doc.calcularImpuesto()));
        this.txtClave.setText(con.getClave());
        this.txtDomicilio.setText(doc.getDomicilio());
        this.txtNombre.setText(doc.getNombre());
        this.txtPuesto.setText(con.getPuesto());
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.deshabilitar();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        int op = 0;

        op = JOptionPane.showConfirmDialog(this, "¿Deaseas Salir?", "Empleados", JOptionPane.YES_NO_OPTION);

        if (op == JOptionPane.YES_OPTION) {

            this.dispose();
        }
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void txtPagoHoraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPagoHoraActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPagoHoraActionPerformed

    private void cmbNivelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbNivelActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbNivelActionPerformed

    private void txtHorasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtHorasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtHorasActionPerformed

    private void txtTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalActionPerformed

    private void txtPimpuestoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPimpuestoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPimpuestoActionPerformed

    private void txtTotalPagarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalPagarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalPagarActionPerformed

    private void txtPagoAdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPagoAdActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPagoAdActionPerformed

    private void txtNumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumActionPerformed

    private void txtNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreActionPerformed

    private void txtDomicilioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDomicilioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDomicilioActionPerformed

    private void txtClaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtClaveActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtClaveActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JComboBox<String> cmbNivel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField txtClave;
    private javax.swing.JTextField txtDomicilio;
    private javax.swing.JTextField txtHoras;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNum;
    private javax.swing.JTextField txtPagoAd;
    private javax.swing.JTextField txtPagoHora;
    private javax.swing.JTextField txtPimpuesto;
    private javax.swing.JTextField txtPuesto;
    private javax.swing.JTextField txtTotal;
    private javax.swing.JTextField txtTotalPagar;
    // End of variables declaration//GEN-END:variables
    private Docente doc;
    private Contrato con;
}
